{
  "rules": [
    { "id": "@secretlint/secretlint-rule-preset-recommend" },
    {
      "id": "@secretlint/secretlint-rule-pattern",
      "options": {
        "patterns": [
          {
            "name": "Google API Key",
            "pattern": "/AIza[0-9A-Za-z_-]{35}/g"
          },
          {
            "name": "OpenAI API Key",
            "pattern": "/sk-[A-Za-z0-9]{20,}/g"
          },
          {
            "name": "GitHub Personal Access Token",
            "pattern": "/ghp_[A-Za-z0-9]{36}/g"
          },
          {
            "name": "JWT Token",
            "pattern": "/eyJ[A-Za-z0-9_-]+\\.eyJ[A-Za-z0-9_-]+\\.[A-Za-z0-9_-]+/g"
          }
        ]
      }
    }
  ]
}
